# NowPlayinObs

./: NowPlayinObs.sln  README.md
NowPlayinObs.Core/: GlobalSuppressions.cs  NowPlayinObs.Core.csproj
NowPlayinObs.Core/Base/: NowPlayinConfig.cs  NowPlayinDefaults.cs
NowPlayinObs.Core/Domain/: Recommendation.cs  TrackInfo.cs
NowPlayinObs.Core/Services/: IRecommendationService.cs
NowPlayinObs.Services/: GlobalSuppressions.cs  NowPlayinObs.Services.csproj
NowPlayinObs.Services/Base/: NowPlayinExtension.cs
NowPlayinObs.Services/Hubs/: NowPlayinHub.cs  RecommendationHub.cs
NowPlayinObs.Services/NowPlayin/: NowPlayinService.cs  NowPlayinWorker.cs
NowPlayinObs.Services/Recommendation/: IRecommendationService.cs  RecommendationService.cs  RecommendationWorker.cs
NowPlayinObs/NowPlayinObs/: NowPlayinObs.csproj  Program.cs  appsettings.Development.json  appsettings.json
NowPlayinObs/NowPlayinObs.Client/: GlobalSuppressions.cs  NowPlayinObs.Client.csproj  Program.cs  TrackInfo.cs  _Imports.razor
NowPlayinObs/NowPlayinObs.Client/Base/: NowPlayinObsClientExtensions.cs  RenderEngine.cs
NowPlayinObs/NowPlayinObs.Client/Pages/: NowPlayin.razor  Recommendations.razor
NowPlayinObs/NowPlayinObs.Client/Services/: RecommendationClientService.cs
NowPlayinObs/NowPlayinObs/Components/: App.razor  _Imports.razor
NowPlayinObs/NowPlayinObs/Components/Pages/: Recommendations.razor
NowPlayinObs/NowPlayinObs/Hubs/: NowPlayinHub.cs
NowPlayinObs/NowPlayinObs/Properties/: launchSettings.json
NowPlayinObs/NowPlayinObs/Services/: NowPlayinConfig.cs  NowPlayinExtension.cs  NowPlayinService.cs  NowPlayinWorker.cs
NowPlayinObs/NowPlayinObs/wwwroot/: app.css
NowPlayinObs/NowPlayinObs/wwwroot/Recommendations/: index.json  style.css
NowPlayinObs/NowPlayinObs/wwwroot/Templates/Default/: NowPlayin.html
