<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NowPlayinObs.Services\NowPlayinObs.Services.csproj" />
    <ProjectReference Include="..\NowPlayinObs.Client\NowPlayinObs.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Templates\Default\NowPlayin.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
